<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordViewSceneController">
   <children>
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="49.0" prefWidth="600.0" textFill="RED">
         <font>
            <Font name="Monospaced Regular" size="40.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="1.0" layoutY="350.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="49.0" prefWidth="110.0" text="Back" />
   </children>
</AnchorPane>
